# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2
speed-check-mode ping,tcp:443

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]
cache-persist yes

cache-file /etc/smartdns/smartdns.cache

server-https https://public.dns.iij.jp/dns-query  -group gugu -group sp
server-https https://doh.opendns.com/dns-query  -group gugu -group sp
server-tls 8.8.4.4  -group gugu 
server-https https://223.6.6.6/dns-query  -group cn 
server-https https://dns.rubyfish.cn/dns-query  -group gugu -group cn
server-https https://doh.pub/dns-query  -group cn 
server-https https://dns.pub/dns-query  -group cn 
server-https https://doh.cleanbrowsing.org/doh/security-filter  -group gugu -group sp
server-https https://rubyfish.cn/dns-query  -group cn 
server-https https://dns.quad9.net/dns-query  -group gugu -group sp
server-https https://1.0.0.1/dns-query  -group gugu 
