# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2
speed-check-mode ping,tcp:443
serve-expired-ttl 300
serve-expired-reply-ttl 30

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]
cache-persist yes

cache-file /etc/smartdns/smartdns.cache

server-tls 223.5.5.5 -group cn
server-https https://223.6.6.6/dns-query  -group cn
server-https https://doh.pub/dns-query  -group cn 
server-https https://dns.pub/dns-query  -group cn 
server-https https://dns.rubyfish.cn/dns-query  -group gugu -group cn
#server-https https://rubyfish.cn/dns-query  -group cn 
server-https https://1.0.0.1/dns-query  -group gugu -group sp
server-https https://public.dns.iij.jp/dns-query  -group gugu -group sp
#server-https https://doh.opendns.com/dns-query  -group gugu -group sp
#server-https https://doh.cleanbrowsing.org/doh/security-filter  -group gugu -group sp
#server-https https://dns.quad9.net/dns-query  -group gugu -group sp
server-https https://dns.twnic.tw/dns-query  -group gugu -group sp
#server-https https://doh.westus.pi-dns.com/dns-query  -group gugu -group sp
#server-https https://doh.dnslify.com/dns-query  -group gugu -group sp
#server-tls 8.8.4.4  -group gugu



nameserver /redirector.gvt1.com/cn
nameserver /dl.google.com/cn
nameserver /baidu.com/cn
nameserver /tmall.com/cn
nameserver /163.com/cn
nameserver /taobao.com/cn
nameserver /jd.com/cn
nameserver /amd.com/cn
nameserver /google.com/gugu
nameserver /google.cn/sp
nameserver /googleapis.com/gugu
nameserver /googleapis.cn/sp
nameserver /xn--ngstr-lra8j.com/sp
nameserver /googlevideo.com/sp
nameserver /gvt1.com/sp
nameserver /gmail.com/gugu
nameserver /youtube.com/gugu
nameserver /youtu.be/gugu
nameserver /gvt0.com/gugu
nameserver /gvt2.com/gugu
nameserver /gvt3.com/gugu
nameserver /amazonaws.com/gugu
nameserver /ytimg.com/gugu
nameserver /ggpht.com/gugu
nameserver /twitch.tv/gugu
nameserver /cdninstagram.com/gugu
nameserver /fb.com/gugu
nameserver /fb.me/gugu
nameserver /fbaddins.com/gugu
nameserver /fbcdn.net/gugu
nameserver /fbsbx.com/gugu
nameserver /fbworkmail.com/gugu
nameserver /instagram.com/gugu
nameserver /m.me/gugu
nameserver /messenger.com/gugu
nameserver /oculus.com/gugu
nameserver /oculuscdn.com/gugu
nameserver /rocksdb.org/gugu
nameserver /whatsapp.com/gugu
nameserver /whatsapp.net/gugu
nameserver /facebook.com/gugu
nameserver /pscp.tv/gugu
nameserver /periscope.tv/gugu
nameserver /t.co/gugu
nameserver /twimg.co/gugu
nameserver /twimg.com/gugu
nameserver /twitpic.com/gugu
nameserver /twitter.com/gugu
nameserver /vine.co/gugu
nameserver /t.me/gugu
nameserver /tdesktop.com/gugu
nameserver /telegra.ph/gugu
nameserver /telegram.me/gugu
nameserver /telegram.org/gugu
nameserver /line.me/gugu
nameserver /line-apps.com/gugu
nameserver /line-scdn.net/gugu
nameserver /naver.jp/gugu
domain-rules /mtalk.google.com/ -speed-check-mode tcp:5228,ping -nameserver gugu
domain-rules /github.com/ -speed-check-mode tcp:443,none -nameserver gugu
domain-rules /github.io/ -speed-check-mode tcp:443,none -nameserver gugu
domain-rules /githubusercontent.com/ -speed-check-mode tcp:443,none -nameserver gugu
domain-rules /fastly.net/ -speed-check-mode tcp:443,none -nameserver gugu -nameserver gugu
