
config smartdns
	option server_name 'smartdns'
	option tcp_server '1'
	option seconddns_port '6553'
	option seconddns_tcp_server '1'
	option coredump '0'
	option ipv6_server '0'
	option port '6053'
	option dualstack_ip_selection '0'
	option redirect 'none'
	option rr_ttl_min '300'
	option cache_size '10240'
	option seconddns_enabled '1'
	option seconddns_server_group 'foreign'
	option seconddns_no_speed_check '1'
	option seconddns_no_rule_addr '1'
	option seconddns_no_rule_nameserver '1'
	option seconddns_no_rule_ipset '1'
	option seconddns_no_rule_soa '1'
	option seconddns_no_dualstack_selection '1'
	option seconddns_no_cache '1'
	option force_aaaa_soa '1'
	option prefetch_domain '0'
	option serve_expired '0'
	option enabled '1'
	list old_redirect 'none'
	list old_port '6053'
	list old_enabled '1'

config server
	option type 'https'
	option no_check_certificate '0'
	option server_group 'gugu'
	option blacklist_ip '0'
	option ip 'https://cloudflare-dns.com/dns-query'
	option addition_arg '-group sp'
	option enabled '0'

config server
	option ip '1.1.1.1'
	option type 'tls'
	option server_group 'sp'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option enabled '0'

