
config smartdns
	option server_name 'smartdns'
	option port '6053'
	option tcp_server '1'
	option dualstack_ip_selection '0'
	option prefetch_domain '0'
	option rr_ttl_min '300'
	option seconddns_port '6553'
	option seconddns_tcp_server '1'
	option seconddns_no_speed_check '0'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option seconddns_no_dualstack_selection '0'
	option seconddns_no_cache '0'
	option force_aaaa_soa '0'
	option coredump '0'
	option ipv6_server '0'
	option redirect 'none'
	option enabled '1'
	option serve_expired '1'
	list old_redirect 'none'
	list old_port '6053'
	list old_enabled '1'

config server
	option type 'https'
	option enabled '1'
	option server_group 'gugu'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option ip 'https://1.0.0.1/dns-query'

config server
	option enabled '1'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option ip '8.8.4.4'
	option type 'tls'

config server
	option type 'https'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option addition_arg '223.5.5.5'
	option ip 'https://223.6.6.6/dns-query'
	option enabled '1'

config server
	option ip '1.0.0.1'
	option type 'tls'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option enabled '1'
	option server_group 'gugu'

config server
	option type 'https'
	option ip 'https://doh.pub/dns-query'
	option enabled '0'

config server
	option ip 'https://dns.pub/dns-query'
	option type 'https'
	option enabled '1'

config server
	option enabled '1'
	option ip '156.154.70.1'
	option type 'tcp'

config server
	option enabled '1'
	option ip 'https://aliyun.rubyfish.cn/dns-query'
	option type 'https'
	option blacklist_ip '0'
	option no_check_certificate '0'

config server
	option enabled '1'
	option ip 'https://doh.opendns.com/dns-query'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'gugu'
	option blacklist_ip '0'

config server
	option enabled '1'
	option ip 'https://dns.quad9.net/dns-query'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'gugu'
	option blacklist_ip '0'

